version: "3.7"


services:
# Proxy container
  proxy:
    image: jwilder/nginx-proxy
    container_name: proxy
    ports:
      - 81:80
      - 444:443
    volumes:
      #- /home/waifu/WaifuCollector/docker/conf/global.conf:/etc/nginx/conf.d/global.conf
      #      - /home/waifu/WaifuCollector/docker/conf/global.conf:/etc/nginx/conf.d/global.conf
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /etc/nginx/vhost.d
      - /home/waifu/WaifuCollector/docker/certs:/etc/nginx/certs:ro
      - /usr/share/nginx/html
    networks:
      - proxy_net
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy

# letsencrypt container
  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: encrypt
    depends_on:
      - proxy
    volumes:
      - /home/waifu/WaifuCollector/docker/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from:
      - proxy
    networks:
      - proxy_net

# certficates
  certs:
    image: tutum/apache-php
    container_name: certs
    environment:
      - VIRTUAL_HOST=waifucollector.com,api.waifucollector.com
      - LETSENCRYPT_HOST=waifucollector.com,api.waifucollector.com
      - LETSENCRYPT_EMAIL=kirchler.lion@gmail.com
    networks:
      - cert_net

# node conainer 
  node:
    build: ../react_app
    restart: unless-stopped
    networks:
      - proxy_net 
    environment:
      - VIRTUAL_HOST=waifucollector.com

# rust container
  rust:
    build: ../rust
    restart: unless-stopped
    networks:
      - proxy_net 
    environment:
      - VIRTUAL_HOST=api.waifucollector.com

networks:
  cert_net:
    driver: bridge
  proxy_net:
    driver: bridge
